# cjxProject

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/: CommonMain.java
springcloud-common/src/main/java/com/fegin/controller/: FeignTestController.java
springcloud-common/src/main/java/com/rabbon/controller/: RabbonController.java
springcloud-common/src/main/resources/: application.yml
springcloud-consume/: .project  pom.xml
springcloud-consume/src/main/java/com/: ConsumeMain.java
springcloud-consume/src/main/java/com/communication/resttemplate/controller/: RestTemplateController.java
springcloud-consume/src/main/java/com/feign/controller/: FeignTestController.java
springcloud-consume/src/main/java/com/feign/service/: FeignService.java
springcloud-consume/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/: RegisterMain.java
