<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efs.maven</groupId>
	<artifactId>maven-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<!-- 建议用1.4.0以后的版本之前的不能可能导致部分功能不能使用 包冲突 会出现注册问题 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	<modules>
		<module>springcloud-common</module>
		<module>springcloud-eureka</module>
		<module>springcloud-consume</module>
	</modules>
	<!--||||||||||||||||||||||||||||spring-cloud所有项目依赖包||||||||||||||||||||||||||||-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--||||||||||||||||||||||||||||Feign依赖包||||||||||||||||||||||||||||-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--||||||||||||||||||||||||||||打包依赖，默认jar包,打包命令clean compile package||||||||||||||||||||||||||||-->
	<!--||||||||||||||||||||||||||||声明2个打包变量||||||||||||||||||||||||||||-->
	<profiles>
		<!--本地环境-->
		<profile>
			<id>resources</id>
			<properties>
				<profiles.activation>resources</profiles.activation>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault> <!--默认打包环境-->
			</activation>
		</profile>
		<!--服务器环境-->
		<profile>
			<id>resources_prd</id>
			<properties>
				<profiles.activation>resources_prd</profiles.activation>
			</properties>
		</profile>
	</profiles>

	<!--||||||||||||||||||||||||||||打包配置||||||||||||||||||||||||||||-->
	<build>
		<finalName>${project.artifactId}</finalName>	<!--项目名-->
		<!--||||||||||||||||||||||||||||动态取配置文件||||||||||||||||||||||||||||-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<!--resources下的所有配置文件-->
				<directory>src/main/</directory>
				<!--其中includes选定下列文件filetering=false不被过滤-->
				<includes>
					<include>*/resources/*.yml</include>
					<include>*/resources_prd/*.yml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<!--根据profiles参数 导入测试或生产环境配置文件-->
				<directory>src/main/${profiles.activation}</directory>
				<targetPath>${profiles.activation}</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!--||||||||||||||||||||||spring-boot打包组件||||||||||||||||||||||-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
</project>